# Clock

./: .geminiignore  .gitignore  App.xaml  App.xaml.cs  GEMINI.md  LICENSE  README.md  clock.csproj
.github/workflows/: release.yml
Converters/: PhaseColorConverter.cs
Hubs/: ClockHub.cs
Services/: MdnsService.cs  SettingsService.cs  SyncServerService.cs  WpfAudioService.cs  WpfTimer.cs  WpfUIService.cs
Tests/clock.IntegrationTests/: EngineTickingTests.cs  NetworkTests.cs  Program.cs  SettingsTests.cs  StateSyncTests.cs  clock.IntegrationTests.csproj
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
clock-android/: gradle.properties  local.properties  settings.gradle.kts
clock-android/app/: build.gradle.kts  debug.keystore
clock-android/app/src/main/: AndroidManifest.xml
clock-android/app/src/main/kotlin/com/anton/clock/: MainActivity.kt  TimerApplication.kt
clock-android/app/src/main/kotlin/com/anton/clock/core/: AppLifecycleObserver.kt  MdnsScanner.kt  PomodoroEngine.kt  SettingsRepository.kt  SignalRManager.kt  TimerService.kt
clock-android/app/src/main/kotlin/com/anton/clock/models/: AppSettings.kt  EngineState.kt
clock-android/app/src/main/kotlin/com/anton/clock/ui/: SettingsScreen.kt
clock-android/app/src/main/res/xml/: network_security_config.xml
clock.Lib/: Class1.cs  clock.Lib.csproj
clock.Lib/Core/: AudioHelper.cs  IAudioService.cs  ISettingsService.cs  ITimer.cs  IUIService.cs  NullAudioService.cs  PomodoroEngine.cs  StandardTimer.cs  StartupService.cs
clock.Lib/Models/: AppSettings.cs  EngineState.cs
clock.Lib/ViewModels/: EmSizeConverter.cs  FontSizeMultiplierConverter.cs  FontSizeRatioConverter.cs  FontSizeToWidthConverter.cs  MainViewModel.cs  RatioConverter.cs
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/archive/android-bg-ci_20260131/: index.md  metadata.json  plan.md  spec.md
conductor/archive/android-power-optimization_20260201/: index.md  metadata.json  spec.md
conductor/archive/android-ui-settings_20260131/: index.md  metadata.json  plan.md  spec.md
conductor/archive/maintenance_20260112/: metadata.json  plan.md  spec.md
conductor/archive/ui_modernization_20260120/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/android-power-optimization_20260201/: plan.md
conductor/tracks/android-sync_20260130/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/android-ui-settings_20260131/: plan.md
conductor/tracks/reliability-hardening_20260201/: index.md  plan.md
conductor/tracks/security-hardening_20260131/: plan.md
conductor/tracks/ui_modernization_20260120/: plan.md
